<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="598.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.StudentMenuController">
   <children>
      <VBox layoutX="218.0" layoutY="26.0" prefHeight="305.0" prefWidth="194.0" spacing="30.0">
         <children>
            <TextField fx:id="tf_ID" />
            <TextField fx:id="tf_Name" />
            <TextField fx:id="tf_Age" />
            <TextField fx:id="tf_Gender" />
            <TextField fx:id="tf_Course" />
            <TextField fx:id="tf_Semester" />
            <TextField fx:id="tf_Dept_ID" />
         </children>
      </VBox>
      <Button fx:id="btn_Add" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="66.0" text="Add" />
      <Button fx:id="btn_Load" layoutX="94.0" layoutY="393.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="66.0" text="Load" />
      <Button fx:id="btn_Assign_Dept" layoutX="169.0" layoutY="393.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="104.0" text="Assign Dept." />
      <Button fx:id="btn_Search" layoutX="288.0" layoutY="393.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="83.0" text="Search" />
      <TableView fx:id="tbl_Stu" layoutX="418.0" layoutY="14.0" prefHeight="329.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="cln_ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cln_Name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="cln_Age" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="cln_Gender" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="cln_Course" prefWidth="75.0" text="Course" />
            <TableColumn fx:id="cln_Semester" prefWidth="75.0" text="Semester" />
            <TableColumn fx:id="cln_Dept_ID" prefWidth="75.0" text="Dept ID" />
        </columns>
      </TableView>
      <Text layoutX="152.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="66.158203125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="178.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" wrappingWidth="42.607421875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="160.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age: ">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="144.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="142.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="113.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dept. ID:">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <VBox layoutX="42.0" layoutY="5.0" prefHeight="384.0" prefWidth="206.0" />
      <Button fx:id="btn_Back_To_Menu" layoutX="845.0" layoutY="550.0" mnemonicParsing="false" text="Back To Menu" />
   </children>
</AnchorPane>
