<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.TeacherMenuController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-24.0" layoutY="1.0" prefHeight="552.0" prefWidth="938.0" style="-fx-background-color: #8FBC8F;">
         <children>
            <VBox fx:id="Teach_VBOX" layoutX="170.0" layoutY="26.0" prefHeight="305.0" prefWidth="194.0" spacing="30.0">
               <children>
                  <TextField fx:id="tf_ID" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Name" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Age" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Gender" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Speciality" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Degree" style="-fx-background-color: #E6E6FA;" />
                  <TextField fx:id="tf_Dept_ID" style="-fx-background-color: #E6E6FA;" />
               </children>
            </VBox>
            <Button fx:id="btn_Add" layoutX="122.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="66.0" text="Add" textFill="#0a8c5e" />
            <Button fx:id="btn_Load" layoutX="47.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="66.0" text="Load" textFill="#0a8c5e" />
            <Button fx:id="btn_Assign_Dept" layoutX="280.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="83.0" text="Assign Dept." textFill="#0a8c5e" />
            <Button fx:id="btn_Search" layoutX="200.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="66.0" text="Search" textFill="#0a8c5e" />
            <TableView fx:id="tbl_Teach" layoutX="411.0" layoutY="14.0" prefHeight="362.0" prefWidth="526.0">
               <columns>
                  <TableColumn fx:id="cln_ID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="cln_Name" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="cln_Age" prefWidth="75.0" text="Age" />
                  <TableColumn fx:id="cln_Gender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="cln_Speciality" prefWidth="75.0" text="Speciality" />
                  <TableColumn fx:id="cln_Degree" prefWidth="75.0" text="Degree" />
                  <TableColumn fx:id="cln_Dept_ID" prefWidth="75.0" text="Dept ID" />
               </columns>
            </TableView>
            <VBox layoutX="47.0" layoutY="14.0" prefHeight="376.0" prefWidth="149.0" spacing="22.0">
               <children>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="            ID:" wrappingWidth="147.607421875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="      Name:" wrappingWidth="148.693359375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="          Age:" wrappingWidth="143.08203125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="    Gender:" wrappingWidth="145.8125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text=" Speciality:" wrappingWidth="147.9453125">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="    Degree:" wrappingWidth="148.478515625">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#1646a1" strokeType="OUTSIDE" strokeWidth="0.0" text="   Dept. ID:" wrappingWidth="148.478515625">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <Button fx:id="btn_Back_To_Menu" layoutX="837.0" layoutY="474.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" text="Back To Menu" />
            <Button fx:id="btn_Compute_Payroll" layoutX="547.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="33.0" prefWidth="110.0" text="Compute Payroll" textFill="#0a8c5e" />
            <TextField fx:id="tf_Compute_Payroll" layoutX="674.0" layoutY="389.0" prefHeight="34.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
